REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_NFT_CONTRACT_ADDRESS=<paste_from_backend_env>
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=<paste_from_backend_env>
REACT_APP_BLOCKCHAIN_NETWORK=localhost